{
  "author": "Rick Eyre <rick.eyre@outlook.com>",
  "name": "node-vtt",
  "version": "1.1.7",
  "description": "A node wrapper for vtt.js",
  "main": "lib/node-vtt.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/mozilla/node-vtt.git"
  },
  "dependencies": {
    "vtt.js": "0.11.7",
    "node-phantom": "0.2.5",
    "socket.io": "2.3.0"
  },
  "devDependencies": {
    "grunt": "0.4.4",
    "grunt-cli": "0.1.13",
    "grunt-contrib-jshint": "0.10.0",
    "grunt-bump": "0.0.13",
    "text-encoding": "0.0.0",
    "grunt-mocha-test": "0.10.2",
    "chai": "1.9.1",
    "mocha": "1.20.1"
  },
  "keywords": [
    "vtt",
    "webvtt",
    "track",
    "captions",
    "subtitles",
    "text track"
  ],
  "files": [
    "lib/basic.html",
    "lib/node-vtt.js",
    "bower.json"
  ],
  "license": {
    "type": "Apache-2.0",
    "url": "https://github.com/mozilla/vtt.js/blob/master/LICENSE"
  },
  "bugs": {
    "url": "https://github.com/mozilla/node-vtt/issues"
  },
  "homepage": "https://github.com/mozilla/node-vtt",
  "scripts": {
    "test": "./node_modules/.bin/grunt"
  }
}
